[general]
run_name = "effgrad_16x16_os_resnet18_forward"

[architecture_presets]
ArrayHeight:    16
ArrayWidth:     16
IfmapSramSz:    16384
FilterSramSz:   8192
OfmapSramSz:    32768
# for below Dram info, given the choice of DDR3_8x8, 8Byte/bank bandwidth
DramReadBw:     8
DramWriteBw:    4
DramReadW/B:    1
DramWriteW/B:   2
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Dataflow:       os
