[general]
; run_name = "effgrad_16x16_ws_resnet18_forward"
; run_name = "2layers"
run_name = "1layers"
[architecture_presets]
ArrayHeight:    16
ArrayWidth:     16
IfmapSramSz:    16384
FilterSramSz:   8192
OfmapSramSz:    32768
# for below Dram info, given the choice of DDR3_8x8, 8Byte/bank bandwidth, then 8 Banks/rank (group)
DramReadBw:     8
DramWriteBw:    4
# byte per word
# ifmap, filter take 1Byte
# ofmap takes 2Byte
DramReadW/B:    1
DramWriteW/B:   2
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Dataflow:       ws
