[general]
run_name = "apr28_comb_os_effgrad_16x16_resnet18_vani_backward"

[architecture_presets]
ArrayHeight:    16
ArrayWidth:     16
IfmapSramSz:    16384
FilterSramSz:   8192
OfmapSramSz:    32768
# for below Dram info, given the choice of DDR3_8x8, 8Byte/bank bandwidth, then 8 Banks/rank (group)
DramReadBw:     8
DramWriteBw:    4
# byte per word
# error_grad_out and weight takes 1Byte
# error_grad_in takes 2Byte, then quantization onchip
DramReadW/B:    1
DramWriteW/B:   2
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Dataflow:       os
